{
    "name": "Chronicles",
    "dbRoot": "DB",
    "localeRoot": "Locales",
    "data": [{
        "id": "01",
        "name": "Mythos",
        "characters": {
            "db": "MythosCharactersDB",
            "locales": {
                "enUS": "mythos_characters_enUS"
            }
        },
        "events": {
            "db": "MythosEventsDB",
            "locales": {
                "enUS": "mythos_events_enUS"
            }
        },
        "factions": {
            "db": "MythosFactionsDB",
            "locales": {
                "enUS": "mythos_factions_enUS"
            }
        }
    }]
}